% \iffalse meta-comment
%
% Copyright (C) 2009-2017 by weijianwen <weijianwen@gmail.com>
%           (C) 2018-2019 by SJTUG
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This file has the LPPL maintenance status "maintained".
%
%<*internal>
\begingroup
  \def\nameoflatex{LaTeX2e}
\expandafter\endgroup\ifx\nameoflatex\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2009-2017 by weijianwen <weijianwen@gmail.com>
          (C) 2018-\the\year by SJTUG

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
    https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{
  \usedir{tex/latex/sjtuthesis}
    \file{\jobname.cls}         {\from{\jobname.dtx}{class}}
    \file{\jobname-bachelor.ltx}{\from{\jobname.dtx}{bachelor}}
    \file{\jobname-graduate.ltx}{\from{\jobname.dtx}{graduate}}
%</install>
%<*internal>
  \usedir{source/latex/sjtuthesis}
    \file{\jobname.ins}         {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
}

\Msg{* Happy TeXing!}

\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{sjtuthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{sjtuthesis}
%<bachelor>\ProvidesFile{sjtuthesis-bachelor.ltx}
%<graduate>\ProvidesFile{sjtuthesis-graduate.ltx}
%<*(class|bachelor|graduate)>
  [2018/01/11 1.0.0rc Shanghai Jiao Tong University Thesis Template]
%</(class|bachelor|graduate)>
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage[fontset=founder,UTF8]{ctex}

% 定义一些命令用于写文档
\newcommand\TeXLive{\TeX{} Live}
\newcommand\unicodechar[1]{U+#1（\symbol{"#1}）}
\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
\DeclareRobustCommand\opt{\texttt}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
%    \begin{macrocode}
%<*class>
\hyphenation{SJTU-Thesis}
\def\sjtuthesis{SJTUThesis}
\def\version{1.0.0rc}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=sjtu,
  prefix=sjtu@,
  setkeys=\kvsetkeys}
%    \end{macrocode}
%
% 用 \pkg{kvoptions} 的 \texttt{key=value} 方式来设置论文类型。
%    \begin{macrocode}
\DeclareStringOption[doctor]{degree}[doctor]
%    \end{macrocode}
%
% 论文是否使用英文。
%    \begin{macrocode}
\DeclareStringOption[chinese]{language}[chinese]
%    \end{macrocode}
%
% 字号大小。
%    \begin{macrocode}
\DeclareStringOption[5]{zihao}[5]
%    \end{macrocode}
%
% 盲审模式开关。
%    \begin{macrocode}
\DeclareBoolOption{review}
%    \end{macrocode}
%
% 将选项传递给 \pkg{ctexbook}。
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
%
% 解析用户传递过来的选项，并加载 \pkg{ctexbook}。
%    \begin{macrocode}
\ProcessKeyvalOptions*
\newcommand\sjtu@validate@key[1]{%
  \@ifundefined{sjtu@\csname sjtu@#1\endcsname true}{%
    \ClassError{sjtuthesis}{Invalid value '\csname sjtu@#1\endcsname'}{}%
  }{%
    \csname sjtu@\csname sjtu@#1\endcsname true\endcsname
  }%
}
\newif\ifsjtu@course
\newif\ifsjtu@bachelor
\newif\ifsjtu@master
\newif\ifsjtu@doctor
\sjtu@validate@key{degree}
\ifsjtu@course\sjtu@bachelortrue\fi
\ifsjtu@doctor\sjtu@mastertrue\fi
\newif\ifsjtu@chinese
\newif\ifsjtu@english
\sjtu@validate@key{language}
\ifsjtu@english
  \PassOptionsToClass{scheme=plain}{ctexbook}
\fi
%    \end{macrocode}
%
% 使用 XeTeX 引擎时，fontspec 宏包会被 xeCJK 自动调用。传递给 fontspec 宏包
% no-math 选项，避免部分数学符号字体自动调整为 CMR。
%    \begin{macrocode}
\PassOptionsToPackage{no-math}{fontspec}
%    \end{macrocode}
%
% 使用 \pkg{ctexbook} 类，优于调用 \pkg{ctex} 宏包。
%    \begin{macrocode}
\LoadClass[a4paper,zihao=\sjtu@zihao,linespread=1.3,UTF8]{ctexbook}
%    \end{macrocode}
%
% \subsection{载入宏包}
% 
% 建议在模板开始处载入全部宏包，不要轻易改变加载顺序。\pkg{hyperref} 一般在最后
% 加载。
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{xparse}
\RequirePackage{environ}
%    \end{macrocode}
%
% 使用 \pkg{geometry} 设置页面。
%    \begin{macrocode}
\RequirePackage{geometry}
%    \end{macrocode}
%
% 使用 \pkg{fancyhdr} 设置页眉页脚。
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
%
% 使用 \pkg{pageslts} 设置页码格式。
%    \begin{macrocode}
\RequirePackage{pageslts}
%    \end{macrocode}
%
% 使用 \pkg{mathtools} 处理数学公式。
%    \begin{macrocode}
\RequirePackage{mathtools}
%    \end{macrocode}
%
% 字体相关宏包。
%    \begin{macrocode}
\RequirePackage[defaultsups]{newtxtext}
\RequirePackage{newtxmath}
\RequirePackage[opentype]{sourcecodepro}
\RequirePackage{anyfontsize}
%    \end{macrocode}
%
% 图形支持宏包。
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% 表格支持宏包。
%    \begin{macrocode}
\RequirePackage{array}
\RequirePackage{multirow}
\RequirePackage{booktabs}
\RequirePackage{longtable}
%    \end{macrocode}
%
% 题注支持宏包。
%    \begin{macrocode}
\RequirePackage{caption}
\RequirePackage[list=off]{bicaption}
\RequirePackage{subcaption}
%    \end{macrocode}
%
% 参考文献支持宏包。
%    \begin{macrocode}
\RequirePackage[backend=biber,style=gb7714-2015]{biblatex}
%    \end{macrocode}
%
% 使用 \pkg{tocloft} 设置目录格式。
%    \begin{macrocode}
\RequirePackage[titles]{tocloft}
%    \end{macrocode}
%
% \pkg{enumitem} 更好的列表环境。
%    \begin{macrocode}
\RequirePackage[inline]{enumitem}
%    \end{macrocode}
%
% 脚注支持宏包。
%    \begin{macrocode}
\RequirePackage[perpage, bottom]{footmisc}
%    \end{macrocode}
%
% \pkg{pdfpages} 便于我们插入扫描版的原创性声明和授权声明 PDF 文档。
%    \begin{macrocode}
\RequirePackage{pdfpages}
\includepdfset{fitpaper=true}
%    \end{macrocode}
%
% \pkg{hyperref} 处理超链接。
%    \begin{macrocode}
\RequirePackage{hyperref}
\hypersetup{
  linktoc            = all,
  bookmarksnumbered  = true,
  bookmarksopen      = true,
  bookmarksopenlevel = 1,
  unicode            = true,
  psdextra           = true,
  breaklinks         = true,
  plainpages         = false,
  hidelinks,
}
\pdfstringdefDisableCommands{%
  \let\\\@empty
  \let\hspace\@gobble
}
%    \end{macrocode}
%
% 设置 url 样式，与上下文一致。
%    \begin{macrocode}
\urlstyle{same}
%    \end{macrocode}
%
% 使用 \pkg{xurl} 的方法，增加 URL 可断行的位置。
%    \begin{macrocode}
\def\UrlBreaks{%
  \do\/%
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l%
     \do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z%
  \do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L%
     \do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z%
  \do0\do1\do2\do3\do4\do5\do6\do7\do8\do9\do=\do/\do.\do:%
  \do\*\do\-\do\~\do\'\do\"\do\-}
\Urlmuskip=0mu plus 0.1mu
%</class>
%    \end{macrocode}
%
% \subsection{信息录入}
%
% 定义命令用于录入信息。
%    \begin{macrocode}
%<*class>
\newcommand\sjtu@def@term[1]{%
  \expandafter\gdef\csname #1\endcsname##1{%
    \expandafter\gdef\csname sjtu@value@#1\endcsname{##1}}
  \csname #1\endcsname{}
  \define@key{sjtuvalue}{#1}{\csname #1\endcsname{##1}}}
%    \end{macrocode}
%
% 论文中英文题目。
%    \begin{macrocode}
\sjtu@def@term{title}
\sjtu@def@term{englishtitle}
%    \end{macrocode}
%
% 关键字。
%    \begin{macrocode}
\sjtu@def@term{keywords}
\sjtu@def@term{englishkeywords}
%    \end{macrocode}
%
% 作者、导师、副导师。
%    \begin{macrocode}
\sjtu@def@term{author}
\sjtu@def@term{supervisor}
\sjtu@def@term{assisupervisor}
\sjtu@def@term{englishauthor}
\sjtu@def@term{englishsupervisor}
\sjtu@def@term{englishassisupervisor}
%    \end{macrocode}
%
% 学号。
%    \begin{macrocode}
\sjtu@def@term{studentid}
%    \end{macrocode}
%
% 学位中英文。
%    \begin{macrocode}
\sjtu@def@term{degreeapplied}
\sjtu@def@term{englishdegreeapplied}
%    \end{macrocode}
%
% 院系中英文名称。
%    \begin{macrocode}
\sjtu@def@term{department}
\sjtu@def@term{englishdepartment}
%    \end{macrocode}
%
% 学位中英文名称。
%    \begin{macrocode}
\sjtu@def@term{major}
\sjtu@def@term{englishmajor}
%    \end{macrocode}
%
% 课程中英文名称。
%    \begin{macrocode}
\sjtu@def@term{coursename}
\sjtu@def@term{englishcoursename}
%    \end{macrocode}
%
% 论文成文日期。
%    \begin{macrocode}
\sjtu@def@term{date}
\sjtu@def@term{englishdate}
\NewDocumentCommand\sjtuSetInfo{}{\setkeys{sjtuvalue}}
%</class>
%    \end{macrocode}
%
% 定义一些文字常量。
%    \begin{macrocode}
%<*class>
\newcommand\sjtu@def@label[2]{%
  \expandafter\gdef\csname sjtu@label@#1\endcsname{#2}
  \define@key{sjtulabel}{#1}{%
    \expandafter\gdef\csname sjtu@label@#1\endcsname{##1}}}
\sjtu@def@label{schoolChi}{上海交通大学}
\sjtu@def@label{schoolEng}{Shanghai Jiao Tong University}
%</class>
%<*bachelor>
\ifsjtu@course
  \sjtu@def@label{degreeChi}{}
  \sjtu@def@label{degreeEng}{}
\else
  \sjtu@def@label{degreeChi}{学士}
  \sjtu@def@label{degreeEng}{Bachelor}
\fi
\sjtu@def@label{authorChi}{学生姓名}
\sjtu@def@label{studentidChi}{学生学号}
\sjtu@def@label{supervisorChi}{指导教师}
\sjtu@def@label{coursenameChi}{课程名称}
\sjtu@def@label{majorChi}{专业}
\sjtu@def@label{departmentChi}{学院(系)}
\ifsjtu@course
  \sjtu@def@label{thesiscat}{课程论文}
  \def\sjtu@label@thesistype{\sjtu@label@thesiscat}
  \sjtu@def@label{subjectChi}{\sjtu@label@thesiscat}
  \sjtu@def@label{subjectEng}{Course Paper}
\else
  \sjtu@def@label{thesiscat}{学位论文}
  \def\sjtu@label@thesistype{毕业设计（论文）}
  \sjtu@def@label{subjectChi}{\sjtu@label@degreeChi\sjtu@label@thesiscat}
  \sjtu@def@label{subjectEng}{Thesis of \sjtu@label@degreeEng}
\fi
%</bachelor>
%<*graduate>
\ifsjtu@doctor
  \sjtu@def@label{degreeChi}{博士}
  \sjtu@def@label{degreeEng}{Doctor}
\else
  \sjtu@def@label{degreeChi}{硕士}
  \sjtu@def@label{degreeEng}{Master}
\fi
\sjtu@def@label{authorChi}{\sjtu@label@degreeChi 研究生}
\sjtu@def@label{authorEng}{Candidate}
\sjtu@def@label{studentidChi}{学号}
\sjtu@def@label{studentidEng}{Student ID}
\sjtu@def@label{supervisorChi}{导师}
\sjtu@def@label{supervisorEng}{Supervisor}
\sjtu@def@label{assisupervisorChi}{副导师}
\sjtu@def@label{assisupervisorEng}{Assistant Supervisor}
\sjtu@def@label{degreeappliedChi}{申请学位}
\sjtu@def@label{degreeappliedEng}{Academic Degree Applied for}
\sjtu@def@label{majorChi}{学科}
\sjtu@def@label{majorEng}{Speciality}
\sjtu@def@label{departmentChi}{所在单位}
\sjtu@def@label{departmentEng}{Affiliation}
\sjtu@def@label{defenddateChi}{答辩日期}
\sjtu@def@label{defenddateEng}{Date of Defence}
\sjtu@def@label{conferringChi}{授予学位单位}
\sjtu@def@label{conferringEng}{Degree-Conferring-Institution}
\sjtu@def@label{thesiscat}{学位论文}
\def\sjtu@label@thesistype{\sjtu@label@thesiscat}
\sjtu@def@label{subjectChi}{%
  \sjtu@label@schoolChi\sjtu@label@degreeChi\sjtu@label@thesiscat
}
\sjtu@def@label{subjectEng}{%
  Dissertation Submitted to \sjtu@label@schoolEng \\%
  for the Degree of \sjtu@label@degreeEng
}
%</graduate>
%<*class>
\sjtu@def@label{origtitle}{\sjtu@label@thesistype 原创性声明}
\sjtu@def@label{authtitle}{\sjtu@label@thesistype 版权使用授权书}
\sjtu@def@label{origbody}{%
  本人郑重声明：所呈交的\sjtu@label@thesistype 《\sjtu@value@title》，是
  本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的
  内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本
  文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意
  识到本声明的法律结果由本人承担。}
\sjtu@def@label{authbody}{%
  本\sjtu@label@thesistype 作者完全了解学校有关保留、使用\sjtu@label@thesistype 
  的规定，同意学校保留并向国家有关部门或机构送交论文的复印件和电子版，允
  许论文被查阅和借阅。本人授权上海交通大学可以将本\sjtu@label@thesistype
  的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制
  手段保存和汇编本\sjtu@label@thesistype 。}
\sjtu@def@label{abstractChi}{摘要}
\sjtu@def@label{abstractEng}{Abstract}
\sjtu@def@label{keywordsChi}{关键词：}
\sjtu@def@label{keywordsEng}{Key words:~}
\ifsjtu@english
  \sjtu@def@label{titlepage}{Title Page}
  \def\sjtu@label@abstract{\sjtu@label@abstractEng}
  \sjtu@def@label{figurename}{Figure}
  \sjtu@def@label{listfigurename}{List of Figures}
  \sjtu@def@label{tablename}{Table}
  \sjtu@def@label{listtablename}{List of Tables}
  \sjtu@def@label{nomenclature}{Nomenclature}
  \sjtu@def@label{acknowledgements}{Acknowledgements}
  \sjtu@def@label{publications}{Publications}
  \sjtu@def@label{patents}{Patents}
  \sjtu@def@label{projects}{Projects}
\else
  \sjtu@def@label{titlepage}{扉页}
  \def\sjtu@label@abstract{\sjtu@label@abstractChi}
  \sjtu@def@label{figurename}{图}
  \sjtu@def@label{listfigurename}{插图索引}
  \sjtu@def@label{tablename}{表}
  \sjtu@def@label{listtablename}{表格索引}
  \sjtu@def@label{nomenclature}{主要符号对照表}
  \sjtu@def@label{acknowledgements}{致谢}
  \sjtu@def@label{publications}%
                 {攻读\sjtu@label@degreeChi 学位期间已发表或录用的论文}
  \sjtu@def@label{patents}%
                 {攻读\sjtu@label@degreeChi 学位期间申请的专利}
  \sjtu@def@label{projects}%
                 {攻读\sjtu@label@degreeChi 学位期间参与的项目}
\fi
\NewDocumentCommand\sjtuSetLabel{}{\setkeys{sjtulabel}}
%</class>
%    \end{macrocode}
%
% \subsection{页面设置}
%
% 设置纸张、页边距。
%    \begin{macrocode}
%<*(bachelor|graduate)>
\geometry{%
  paper      = a4paper,
%<*bachelor>
  vmargin    = 72bp,
  hmargin    = 90bp}
%</bachelor>
%<*graduate>
  top        = 3.5cm,
  bottom     = 4.0cm,
  left       = 3.3cm,
  right      = 2.8cm}
%</graduate>
%    \end{macrocode}
%
% 设置页眉页脚。
%    \begin{macrocode}
%<*bachelor>
\ifsjtu@english
  \def\sjtu@titlemark{\sjtu@value@englishtitle}
  \newcommand\sjtu@fancyhead{%
    \parbox[b]{0.75\textwidth}{%
      \raggedleft\nouppercase{\footnotesize\kaishu\sjtu@titlemark}}}
  \newcommand\sjtu@fancyfoot[2]{%
    \small --~~Page~~{\bfseries{#1}}~~of~~{\bfseries{#2}}~~--}
\else
  \def\sjtu@titlemark{\sjtu@value@title}
  \newcommand\sjtu@fancyhead{%
    \parbox[b]{0.75\textwidth}{%
      \raggedleft\nouppercase{\small\kaishu\sjtu@titlemark}}}
  \newcommand\sjtu@fancyfoot[2]{%
    \small 第~{\bfseries{#1}}~页\,共~{\bfseries{#2}}~页}
\fi
\fancypagestyle{sjtu@front}{%
  \fancyhf{}
  \fancyhead[L]{\includegraphics{figure/sjtubanner.pdf}}
  \fancyhead[R]{\sjtu@fancyhead}
  \fancyfoot[C]{\sjtu@fancyfoot{\thepage}{\lastpageref{pagesLTS.Roman}}}
}
%</bachelor>
\fancypagestyle{sjtu@plain}{%
  \fancyhf{}
%<*bachelor>
  \fancyhead[L]{\includegraphics{figure/sjtubanner.pdf}}
  \fancyhead[R]{\sjtu@fancyhead}
  \fancyfoot[C]{\sjtu@fancyfoot{\thepage}{\lastpageref{pagesLTS.arabic}}}
%</bachelor>
%<*graduate>
  \fancyhead[C]{\zihao{-5}\sjtu@label@subjectChi}
  \fancyfoot[C]{\small ---~{\bfseries\thepage}~---}
%</graduate>
}
%<*bachelor>
\fancypagestyle{sjtu@biglast}{%
  \fancyhf{}
  \fancyhead[L]{\includegraphics{figure/sjtubanner.pdf}}
  \fancyhead[R]{\sjtu@fancyhead}
  \fancyfoot[C]{\sjtu@fancyfoot{\theCurrentPageLocal}%
                               {\lastpageref{pagesLTS.roman.local}}}
}
%</bachelor>
%</(bachelor|graduate)>
%    \end{macrocode}
%
% \begin{macro}{\cleardoublepage}
% 空白页清空页眉页脚。
%    \begin{macrocode}
%<*class>
\patchcmd\cleardoublepage
  {\newpage}{\thispagestyle{empty}\newpage}
  {}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chapter}
% 每章第一页默认会设置特殊的 pagestyle, 我们将其清除。
%    \begin{macrocode}
\patchcmd\chapter
  {\thispagestyle{\CTEX@chapter@pagestyle}}{}
  {}{}
%</class>
%    \end{macrocode}
% \end{macro}
%
% 设置文档开始时初始的页码与页眉页脚风格。
%    \begin{macrocode}
%<*(bachelor|graduate)>
\AtBeginDocument{%
  \pagenumbering{Alph}
  \pagestyle{empty}}
%    \end{macrocode}
%
% \begin{macro}{\frontmatter}
% \begin{macro}{\mainmatter}
% 前言的页码设置为大写罗马数字，同时设置前言与正文的页眉页脚风格。
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{Roman}
%<*bachelor>
  \pagestyle{sjtu@front}}
%</bachelor>
%<*graduate>
  \pagestyle{sjtu@plain}}
%</graduate>
\renewcommand\mainmatter{%
  \cleardoublepage
  \@mainmattertrue
  \pagenumbering{arabic}
  \pagestyle{sjtu@plain}}
%</(bachelor|graduate)>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{主文档格式}
%
% \subsubsection{章节标题}
% 各级标题格式设置。
%    \begin{macrocode}
%<*class>
\ctexset{%
  chapter={%
    format       = \zihao{3}\bfseries\heiti\centering,
    nameformat   = {},
    titleformat  = {},
    aftername    = \quad,
    afterindent  = true,
    beforeskip   = {15\p@},
    afterskip    = {12\p@},
  },
  section={%
    format       = \zihao{4}\bfseries\heiti,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  subsection={%
    format       = \zihao{-4}\bfseries\heiti,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  subsubsection={%
    format       = \normalsize\normalfont,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  paragraph/afterindent    = true,
  subparagraph/afterindent = true,}
%    \end{macrocode}
%
% \subsubsection{段落}
%
% 全文首行缩进 2 字符，标点符号用全角。
%    \begin{macrocode}
\ctexset{%
  punct          = quanjiao,
  space          = auto,
  autoindent     = true}
%    \end{macrocode}
%
% 利用 \pkg{enumitem} 命令调整默认列表环境间的距离，以符合中文习惯。
%    \begin{macrocode}
\setlist{nosep}
\setlist*{leftmargin=*}
\setlist[1]{labelindent=\parindent}
%    \end{macrocode}
% 
% \subsubsection{目录}
% 
% 章节编号深度最多 4 层，即: x.x.x.x，对应的命令和层序号分别是：
% \cs{chapter}(0), \cs{section}(1), \cs{subsection}(2), \cs{subsubsection}(3)。
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
% \begin{macro}{\tableofcontents}
% 目录生成命令，添加 PDF 标签。
%    \begin{macrocode}
\patchcmd\tableofcontents
{\chapter}
{\cleardoublepage%
  \pdfbookmark[0]{\contentsname}{toc}%
  \chapter}
{}{}
%</class>
%    \end{macrocode}
% \end{macro}
%
% 本科与研究生论文设置不同的目录格式。
%    \begin{macrocode}
%<*bachelor>
\renewcommand{\cftchapfont}{\normalfont}
%</bachelor>
%<*graduate>
\renewcommand{\cftchapfont}{\bfseries\heiti}
%</graduate>
%    \end{macrocode}
%
% \subsubsection{浮动对象以及表格}
% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度对象占据过多的文本页
% 面，也可以防止在很大空白的浮动页上放置很小的图形。
%    \begin{macrocode}
%<*class>
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
%    \end{macrocode}
%
% 定义公式、图、表的编号为“3-1”的形式，即分隔符由“.”变为“-”。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand{\theequation}{\thechapter--\arabic{equation}}
  \renewcommand{\thefigure}{\thechapter--\arabic{figure}}
  \renewcommand\p@subfigure{\thefigure}
  \renewcommand{\thetable}{\thechapter--\arabic{table}}}
%    \end{macrocode}
%
% 设置双语题注。
%    \begin{macrocode}
\DeclareCaptionFont{kaishu}{\kaishu}
\captionsetup{%
  format        = plain,
  labelformat   = simple,
  labelsep      = space,
  justification = centering,
  font          = {small,kaishu}}
\DeclareCaptionOption{bi-first}[]{%
  \def\tablename{\sjtu@tablename}
  \def\figurename{\sjtu@figurename}}
\DeclareCaptionOption{bi-second}[]{%
  \def\tablename{Table}
  \def\figurename{Figure}}
\captionsetup[bi-first]{bi-first}
\captionsetup[bi-second]{bi-second}
\captionsetup[sub]{font=footnotesize}
%</class>
%    \end{macrocode}
%
% \subsubsection{声明}
%
% 支持扫描文件替换。
%    \begin{macrocode}
%<*class>
\newcommand\sjtu@authconf{%
  \par\hspace{8em}
  {\heiti 保　密} $\square$，在 \uline{\hspace{3em}}
  年解密后适用本授权书。\par
  本\sjtu@label@thesiscat 属于：
  \par\hspace{8em}
  {\heiti 不保密} $\square$。
  \vskip 1ex
  （请在以上方框内打钩）
}
\newcommand\sjtu@signbox[1]{%
  \parbox{.45\textwidth}{%
    #1 签名： \vskip 4em%
    日期： \hspace{\stretch{3}} 年%
    \hspace{\stretch{2}} 月 \hspace{\stretch{2}} 日%
  }
}
\NewDocumentCommand{\makeDeclareOriginal}{o}{%
  \ifsjtu@review\relax\else%
    \IfNoValueTF{#1}{%
      \cleardoublepage
      \thispagestyle{empty}
      \chapter*{\zihao{-2}\sjtu@label@schoolChi \\%
                \sjtu@label@origtitle}
      {%
        \zihao{4}
        \sjtu@label@origbody
        \vskip16ex
        \noindent
        \begin{minipage}{\textwidth}
          \hfill
          \sjtu@signbox{\sjtu@label@thesiscat 作者}
        \end{minipage}
      }
    }{\includepdf[pagecommand={\thispagestyle{empty}}]{#1}}
  \fi
}
\NewDocumentCommand{\makeDeclareAuthorization}{o}{%
  \ifsjtu@review\relax\else%
    \IfNoValueTF{#1}{%
      \cleardoublepage
      \thispagestyle{empty}
      \chapter*{\zihao{-2}\sjtu@label@schoolChi \\%
                \sjtu@label@authtitle}
      {%
        \zihao{4}
        \sjtu@label@authbody
        \vskip1ex
        \sjtu@authconf
        \vskip16ex
        \noindent
        \begin{minipage}{\textwidth}
          \sjtu@signbox{\sjtu@label@thesiscat 作者}
          \hfill
          \sjtu@signbox{指导教师}
        \end{minipage}
      }
    }{\includepdf[pagecommand={\thispagestyle{empty}}]{#1}}
  \fi
}
%</class>
%    \end{macrocode}
%
% \subsubsection{摘要}
%
% 定义摘要环境，本科与研究生论文的摘要样式要求略有不同。
%    \begin{macrocode}
%<*(bachelor|graduate)>
\NewDocumentEnvironment{abstract}{}%
{\cleardoublepage
  \pdfbookmark[0]{\sjtu@label@abstract}{abstract}
  \chapter*{%
    \sjtu@value@title \vskip 16bp
%<*bachelor>
    {\zihao{4}\sjtu@label@abstractChi}
%</bachelor>
%<*graduate>
    \sjtu@label@abstractChi
%</graduate>
  }
  \markboth{\sjtu@label@abstractChi}{}
%<*graduate>
  \zihao{4}
%</graduate>
}{%
  \vspace{3ex}\noindent
%<*bachelor>
  {\zihao{-4}\heiti\sjtu@label@keywordsChi}{\zihao{5}\sjtu@value@keywords}
%</bachelor>
%<*graduate>
  {\heiti\sjtu@label@keywordsChi}\sjtu@value@keywords
%</graduate>
}
%    \end{macrocode}
%
% 本科论文英文大摘要。
%    \begin{macrocode}
\NewDocumentEnvironment{englishabstract}{}{%
  \cleardoublepage
  \chapter*{%
    \MakeUppercase\sjtu@value@englishtitle \vskip 16bp
%<*bachelor>
    {\zihao{4}\MakeUppercase\sjtu@label@abstractEng}}
%</bachelor>
%<*graduate>
    \MakeUppercase\sjtu@label@abstractEng}
%</graduate>
  \markboth{\sjtu@label@abstractEng}{}
%<*graduate>
  \zihao{4}
%</graduate>
}{%
  \vspace{3ex}\noindent
%<*bachelor>
  {\zihao{-4}\bfseries\sjtu@label@keywordsEng}
  {\zihao{5}\sjtu@value@englishkeywords}}
%</bachelor>
%<*graduate>
  {\bfseries\MakeUppercase\sjtu@label@keywordsEng}
  \sjtu@value@englishkeywords}
%</graduate>
\newcommand\sjtu@bigabstract[1]{\long\gdef\sjtu@bigabstract@body{#1}}
\NewDocumentEnvironment{bigabstract}{}
{\Collect@Body\sjtu@bigabstract}
%<*bachelor>
{\ifsjtu@course\relax\else%
  \ifsjtu@english\relax\else%
    \AtEndDocument{%
      \cleardoublepage
      \pagenumbering{roman}
      \pagestyle{sjtu@biglast}
      \chapter*{\MakeUppercase\sjtu@value@englishtitle}
      \sjtu@bigabstract@body
    }
  \fi
\fi}
%</bachelor>
%<*graduate>
{}
%</graduate>
%</(bachelor|graduate)>
%    \end{macrocode}
%
% \subsubsection{主要符号对照表}
%
% 使用 \pkg{longtable} 实现符号对照表。
%    \begin{macrocode}
%<*class>
\NewDocumentEnvironment{nomenclature}{m}
{\cleardoublepage
  \chapter{\sjtu@label@nomenclature}
  \markboth{\sjtu@label@nomenclature}{}
  \begin{longtable}{#1}}
{\end{longtable}}
%</class>
%    \end{macrocode}
%
% \subsubsection{致谢}
%
% 定义致谢环境，盲审模式下隐藏致谢。
%    \begin{macrocode}
%<*class>
\newcommand\sjtu@acknowledgements[1]{\long\gdef\sjtu@acknowledgements@body{#1}}
\NewDocumentEnvironment{acknowledgements}{}
{\Collect@Body\sjtu@acknowledgements}
{
  \ifsjtu@review\relax\else%
    \cleardoublepage
    \chapter*{\sjtu@label@acknowledgements}
    \markboth{\sjtu@label@acknowledgements}{}
    \addcontentsline{toc}{chapter}{\sjtu@label@acknowledgements}
    \sjtu@acknowledgements@body
  \fi
}
%</class>
%    \end{macrocode}
%
% \subsubsection{附录}
%
% 定义附录使用的列表环境，使用和参考文献列表相同的样式。
%    \begin{macrocode}
%<*class>
\NewDocumentEnvironment{sjtu@bibliolist}{o}{%
  \list
  {\@biblabel{\@arabic\c@enumiv}}%
  {\settowidth\labelwidth{\@biblabel{#1}}
    \setlength{\labelsep}{\biblabelsep}%
    \setlength{\leftmargin}{\bibhang}%
    \addtolength{\leftmargin}{\labelwidth}%
    \setlength{\itemindent}{\bibitemindent}%
    \setlength{\itemsep}{\bibitemsep}%
    \setlength{\parsep}{\bibparsep}}%
  \usecounter{enumiv}%
  \let\p@enumiv\@empty
  \renewcommand\theenumiv{\@arabic\c@enumiv}
}%
{\def\@noitemerr
  {\@latex@warning{Empty `bibliolist' environment}}%
  \endlist}
%</class>
%    \end{macrocode}
%
% 分别定义论文、专利和项目三个附录环境。
%    \begin{macrocode}
%<*class>
\NewDocumentEnvironment{publications}{O{99}}
{\cleardoublepage
  \chapter{\sjtu@label@publications}
  \markboth{\sjtu@label@publications}{}
  \begin{sjtu@bibliolist}[#1]}
{\end{sjtu@bibliolist}}
\NewDocumentEnvironment{patents}{O{99}}
{\cleardoublepage
  \chapter{\sjtu@label@patents}
  \markboth{\sjtu@label@patents}{}
  \begin{sjtu@bibliolist}[#1]}
{\end{sjtu@bibliolist}}
\NewDocumentEnvironment{projects}{O{99}}
{\cleardoublepage
  \chapter{\sjtu@label@projects}
  \markboth{\sjtu@label@projects}{}
  \begin{sjtu@bibliolist}[#1]}
{\end{sjtu@bibliolist}}
%</class>
%    \end{macrocode}
%
% \subsubsection{封面}
% 
% 盲审模式下作者、导师姓名等信息。同时将论文信息写入 PDF 元数据。
%    \begin{macrocode}
%<*class>
\AtBeginDocument{
  \ifsjtu@review
    \sjtuSetInfo{
      author={},
      supervisor={},
      assisupervisor={},
      englishauthor={},
      englishsupervisor={},
      englishassisupervisor={},
      studentid={}
    }
  \fi
  \hypersetup{
    pdftitle    = \sjtu@value@englishtitle,
    pdfauthor   = \sjtu@value@englishauthor,
    pdfsubject  = \sjtu@label@subjectEng,
    pdfkeywords = \sjtu@value@englishkeywords,
    pdfcreator  = {LaTeX with SJTUThesis \version}
  }%
}
%    \end{macrocode}
% 
% 定义一个特殊的下划线命令供绘制本科论文封面时使用。
%    \begin{macrocode}
\newcommand{\sjtu@uline}[1]%
{\begingroup
  \setbox0=\vbox{\strut #1\strut}%
  \dimen0=0pt
  \loop\ifdim\ht0>0pt
    \dimen1=\dimexpr\ht0 - \baselineskip\relax
    \setbox1=\vsplit0 to \ht\strutbox
    \advance\dimen1 by -\ht0
    \noindent\raisebox{-\dimen0}[\ht\strutbox][\dp\strutbox]{\box1}%
    \advance\dimen0 by \dimen1
    \vspace{-0.2ex}\hrule\vskip 0.2ex
  \repeat
\endgroup}
%</class>
%    \end{macrocode}
%
% 绘制封面
%    \begin{macrocode}
%<*(bachelor|graduate)>
\RenewDocumentCommand\maketitle{}{%
  \sjtu@makechinesetitle%
%<*graduate>
  \sjtu@makeenglishtitle%
%</graduate>
}
\newcommand\sjtu@makechinesetitle{
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
%<*bachelor>
    \kaishu
    \vspace*{56bp}
    \includegraphics{figure/sjtulogo.pdf}
    \vskip 32bp
    {\fontsize{32}{32}\sjtu@label@subjectChi}
    \vskip 16bp
    {\zihao{-2}\MakeUppercase\sjtu@label@subjectEng}
    \vskip 16bp
    \includegraphics{figure/sjtubadge.pdf}
    \vskip \stretch{2}
    {\zihao{2}
      \begin{tabular}{r@{：}l}
        论文题目 &
        \begin{minipage}[t]{300pt}
          \zihao{-2}
          \begin{center}
            \sjtu@uline\sjtu@value@title
          \end{center}
        \end{minipage}
      \end{tabular}}
    \vskip \stretch{1}
    {\zihao{3}
      \def\arraystretch{1.1}
      \begin{tabular}
        {>{\begin{CJKfilltwosides}{4\ccwd}}r<{\end{CJKfilltwosides}}@{：}c}
        \sjtu@label@authorChi        & \sjtu@value@author      \\ \cline{2-2}
        \sjtu@label@studentidChi     & \makebox[180pt]{\sjtu@value@studentid} \\ 
          \cline{2-2}
        \ifsjtu@course
          \sjtu@label@coursenameChi  & \sjtu@value@coursename  \\ \cline{2-2}
        \else
          \sjtu@label@majorChi       & \sjtu@value@major       \\ \cline{2-2}
        \fi
        \sjtu@label@supervisorChi    & \sjtu@value@supervisor  \\ \cline{2-2}
        \sjtu@label@departmentChi    & \sjtu@value@department  \\ \cline{2-2}
      \end{tabular}}
    \vskip 32bp
%</bachelor>
%<*graduate>
    \vspace*{36bp}
    {\zihao{-2}\sjtu@label@subjectChi}
    \vskip \stretch{4}
    {\zihao{2}\heiti\sjtu@value@title \vskip 1bp}
    \vskip \stretch{4}
    {\zihao{4}
      \def\tabcolsep{1bp}
      \def\arraystretch{1.25}
      \begin{tabular}
        {>{\begin{CJKfilltwosides}[t]{6\ccwd}\heiti}r<{\end{CJKfilltwosides}}
          @{：}l}
        \sjtu@label@authorChi           & \sjtu@value@author         \\
        \sjtu@label@studentidChi        & \sjtu@value@studentid      \\
        \sjtu@label@supervisorChi       & \sjtu@value@supervisor     \\
        \ifx\sjtu@value@assisupervisor\@empty\else
          \sjtu@label@assisupervisorChi & \sjtu@value@assisupervisor \\
        \fi
        \sjtu@label@degreeappliedChi    & \sjtu@value@degreeapplied  \\
        \sjtu@label@majorChi            & \sjtu@value@major          \\
        \sjtu@label@departmentChi       & \sjtu@value@department     \\
        \sjtu@label@defenddateChi       & \sjtu@value@date           \\
        \sjtu@label@conferringChi       & \sjtu@label@schoolChi      \\
      \end{tabular}}
    \vskip \stretch{1}
%</graduate>
  \end{center}
  \cleardoublepage
}
%</(bachelor|graduate)>
%<*graduate>
\newcommand\sjtu@makeenglishtitle{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    \vspace*{36bp}
    {\zihao{-2}\sjtu@label@subjectEng}
    \vskip \stretch{4}
    {\zihao{2}\bfseries\MakeUppercase\sjtu@value@englishtitle \vskip 1bp}
    \vskip \stretch{4}
    {\zihao{4}
      \def\tabcolsep{1bp}
      \def\arraystretch{1.3}
      \begin{tabular}
        {>{\bfseries}l<{:~}l}
        \sjtu@label@authorEng           & \sjtu@value@englishauthor         \\
        \sjtu@label@studentidEng        & \sjtu@value@studentid             \\
        \sjtu@label@supervisorEng       & \sjtu@value@englishsupervisor     \\
        \ifx\sjtu@value@englishassisupervisor\@empty\else
          \sjtu@label@assisupervisorEng & \sjtu@value@englishassisupervisor \\
        \fi
        \sjtu@label@degreeappliedEng    & \sjtu@value@englishdegreeapplied  \\
        \sjtu@label@majorEng            & \sjtu@value@englishmajor          \\
        \sjtu@label@departmentEng       & \sjtu@value@englishdepartment     \\
        \sjtu@label@defenddateEng       & \sjtu@value@englishdate           \\
        \sjtu@label@conferringEng       & \sjtu@label@schoolEng             \\
      \end{tabular}}
    \vskip \stretch{1}
  \end{center}
  \cleardoublepage
}
%</graduate>
%    \end{macrocode}
%
% 根据选项载入配置文件。
%    \begin{macrocode}
%<*class>
\ifsjtu@bachelor
  \AtEndOfClass{\input{sjtuthesis-bachelor.ltx}}
\else
  \ifsjtu@master
    \AtEndOfClass{\input{sjtuthesis-graduate.ltx}}
  \fi
\fi
%</class>
%    \end{macrocode}
%
% \Finale
\endinput
