% \iffalse meta-comment
%
% Copyright (C) 2009-2017 by weijianwen <weijianwen@gmail.com>
%           (C) 2018-2019 by SJTUG
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This file has the LPPL maintenance status "maintained".
%
%<*internal>
\begingroup
  \def\nameoflatex{LaTeX2e}
\expandafter\endgroup\ifx\nameoflatex\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2009-2017 by weijianwen <weijianwen@gmail.com>
          (C) 2018-\the\year by SJTUG

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
    https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{
  \usedir{tex/latex/sjtuthesis}
    \file{\jobname.cls}         {\from{\jobname.dtx}{class}}
    \file{\jobname-bachelor.ltx}{\from{\jobname.dtx}{bachelor}}
    \file{\jobname-graduate.ltx}{\from{\jobname.dtx}{graduate}}
%</install>
%<*internal>
  \usedir{source/latex/sjtuthesis}
    \file{\jobname.ins}         {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
}

\Msg{* Happy TeXing!}

\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{sjtuthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{sjtuthesis}
%<bachelor>\ProvidesFile{sjtuthesis-bachelor.ltx}
%<graduate>\ProvidesFile{sjtuthesis-graduate.ltx}
%<*(class|bachelor|graduate)>
  [2018/01/11 1.0.0rc Shanghai Jiao Tong University Thesis Template]
%</(class|bachelor|graduate)>
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage[fontset=founder,UTF8]{ctex}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
%    \begin{macrocode}
%<*class>
\hyphenation{SJTU-Thesis}
\def\sjtuthesis{SJTUThesis}
\def\version{1.0.0rc}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=sjtu,
  prefix=sjtu@,
  setkeys=\kvsetkeys}
%    \end{macrocode}
%
% 用 kvoptions 来设置论文类型。
%    \begin{macrocode}
\DeclareStringOption[doctor]{degree}[doctor]
%    \end{macrocode}
%
% 论文是使用英文。
%    \begin{macrocode}
\DeclareStringOption[chinese]{language}[chinese]
%    \end{macrocode}
%
% 盲审。
%    \begin{macrocode}
\DeclareBoolOption{review}
%    \end{macrocode}
%
% 字体。
%    \begin{macrocode}
\DeclareStringOption[5]{zihao}[5]
%    \end{macrocode}
%
% 将选项传递给 ctexbook。
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
\ProcessKeyvalOptions*
\newcommand\sjtu@validate@key[1]{%
  \@ifundefined{sjtu@\csname sjtu@#1\endcsname true}{%
    \ClassError{sjtuthesis}{Invalid value '\csname sjtu@#1\endcsname'}{}%
  }{%
    \csname sjtu@\csname sjtu@#1\endcsname true\endcsname
  }%
}
\newif\ifsjtu@course
\newif\ifsjtu@bachelor
\newif\ifsjtu@master
\newif\ifsjtu@doctor
\sjtu@validate@key{degree}
\ifsjtu@course\sjtu@bachelortrue\fi
\ifsjtu@doctor\sjtu@mastertrue\fi
\newif\ifsjtu@chinese
\newif\ifsjtu@english
\sjtu@validate@key{language}
\ifsjtu@english
  \PassOptionsToClass{scheme=plain}{ctexbook}
\fi
\PassOptionsToPackage{no-math}{fontspec}
\LoadClass[a4paper,zihao=\sjtu@zihao,linespread=1.3,UTF8]{ctexbook}
\sjtu@mastertrue
\ifsjtu@bachelor
  \AtEndOfClass{\input{sjtuthesis-bachelor.ltx}}
\else
  \ifsjtu@master
    \AtEndOfClass{\input{sjtuthesis-graduate.ltx}}
  \fi
\fi
%</class>
%    \end{macrocode}
%
% 方便的定义封面的一些替换命令。
%    \begin{macrocode}
%<*class>
\def\sjtu@def@term#1{%
\define@key{sjtu}{#1}{\csname #1\endcsname{##1}}
\expandafter\gdef\csname #1\endcsname##1{%
  \expandafter\gdef\csname sjtu@#1\endcsname{##1}}
\csname #1\endcsname{}}
%    \end{macrocode}
%
% 论文中英文题目。
%    \begin{macrocode}
\sjtu@def@term{title}
\sjtu@def@term{englishtitle}
%    \end{macrocode}
%
% 关键字。
%    \begin{macrocode}
\sjtu@def@term{keywords}
\sjtu@def@term{englishkeywords}
%    \end{macrocode}
%
% 作者、导师、副导师。
%    \begin{macrocode}
\sjtu@def@term{author}
\sjtu@def@term{supervisor}
\sjtu@def@term{assisupervisor}
\sjtu@def@term{englishauthor}
\sjtu@def@term{englishsupervisor}
\sjtu@def@term{englishassisupervisor}
%    \end{macrocode}
%
% 学号。
%    \begin{macrocode}
\sjtu@def@term{studentid}
%    \end{macrocode}
%
% 学位中英文。
%    \begin{macrocode}
\sjtu@def@term{degreeapplied}{}
\sjtu@def@term{englishdegreeapplied}{}
%    \end{macrocode}
%
% 院系中英文名称。
%    \begin{macrocode}
\sjtu@def@term{department}
\sjtu@def@term{englishdepartment}
%    \end{macrocode}
%
% 学位中英文名称。
%    \begin{macrocode}
\sjtu@def@term{major}
\sjtu@def@term{englishmajor}
%    \end{macrocode}
%
% 课程中英文名称。
%    \begin{macrocode}
\sjtu@def@term{coursename}
\sjtu@def@term{englishcoursename}
%    \end{macrocode}
%
% 论文成文日期。
%    \begin{macrocode}
\sjtu@def@term{date}
\sjtu@def@term{englishdate}
\def\sjtusetup{\kvsetkeys{sjtu}}
%</class>
%    \end{macrocode}
%
% 定义一些常量。
%    \begin{macrocode}
%<*class>
\def\sjtu@empty{}
\def\sjtu@school@chi{上海交通大学}
\def\sjtu@school@eng{Shanghai Jiao Tong University}
%</class>
%<*bachelor>
\def\sjtu@degree@chi{学士}
\def\sjtu@degree@eng{Bachelor}
\def\sjtu@author@chi{学生姓名}
\def\sjtu@studentid@chi{学生学号}
\def\sjtu@supervisor@chi{指导教师}
\def\sjtu@coursename@chi{课程名称}
\def\sjtu@major@chi{专业}
\def\sjtu@department@chi{学院(系)}
\ifsjtu@course
  \def\sjtu@subtitle@chi{课程论文}
  \def\sjtu@subtitle@eng{}
\else
  \def\sjtu@subtitle@chi{\sjtu@degree@chi 学位论文}
  \def\sjtu@subtitle@eng{Thesis of \sjtu@degree@eng}
\fi
%</bachelor>
%<*graduate>
\ifsjtu@doctor
  \def\sjtu@degree@chi{博士}
  \def\sjtu@degree@eng{Doctor}
\else
  \def\sjtu@degree@chi{硕士}
  \def\sjtu@degree@eng{Master}
\fi
\def\sjtu@author@chi{\sjtu@degree@chi 研究生}
\def\sjtu@author@eng{Candidate}
\def\sjtu@studentid@chi{学号}
\def\sjtu@studentid@eng{Student ID}
\def\sjtu@supervisor@chi{导师}
\def\sjtu@supervisor@eng{Supervisor}
\def\sjtu@assisupervisor@chi{副导师}
\def\sjtu@assisupervisor@eng{Assistant Supervisor}
\def\sjtu@degreeapplied@chi{申请学位}
\def\sjtu@degreeapplied@eng{Academic Degree Applied for}
\def\sjtu@major@chi{学科}
\def\sjtu@major@eng{Speciality}
\def\sjtu@department@chi{所在单位}
\def\sjtu@department@eng{Affiliation}
\def\sjtu@defenddate@chi{答辩日期}
\def\sjtu@defenddate@eng{Date of Defence}
\def\sjtu@conferring@chi{授予学位单位}
\def\sjtu@conferring@eng{Degree-Conferring-Institution}
\def\sjtu@subtitle@chi{%
  \sjtu@school@chi\sjtu@degree@chi 学位论文
}
\def\sjtu@subtitle@eng{%
  Dissertation Submitted to \sjtu@school@eng \\%
  for the Degree of \sjtu@degree@eng
}
%</graduate>
%<*class>
\def\sjtu@original@chi{学位论文原创性声明}
\def\sjtu@authorization@chi{学位论文版权使用授权书}
\def\sjtu@originality{%
  本人郑重声明：所呈交的学位论文《\sjtu@title》，是本人在导师的指导
  下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论
  文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究
  做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到
  本声明的法律结果由本人承担。}
\def\sjtu@authorization{%
  本学位论文作者完全了解学校有关保留、使用学位论文的规定，同意学校保
  留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和
  借阅。本人授权上海交通大学可以将本学位论文的全部或部分内容编入有关
  数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位
  论文。}
\def\sjtu@abstract@chi{摘要}
\def\sjtu@abstract@eng{Abstract}
\def\sjtu@keywords@chi{关键词：}
\def\sjtu@keywords@eng{Key words:~}
\ifsjtu@english
  \def\sjtu@titlepage{Title Page}
  \let\sjtu@abstract\sjtu@abstract@eng
  \def\sjtu@figurename{Figure}
  \def\sjtu@listfigurename{List of Figures}
  \def\sjtu@tablename{Table}
  \def\sjtu@listtablename{List of Tables}
  \def\sjtu@nomenclature{Nomenclature}
  \def\sjtu@ack{Acknowledgements}
  \def\sjtu@publications{Publications}
  \def\sjtu@patents{Patents}
  \def\sjtu@projects{Projects}
\else
  \def\sjtu@titlepage{扉页}
  \let\sjtu@abstract\sjtu@abstract@chi
  \def\sjtu@figurename{图}
  \def\sjtu@listfigurename{插图索引}
  \def\sjtu@tablename{表}
  \def\sjtu@listtablename{表格索引}
  \def\sjtu@nomenclature{主要符号对照表}
  \def\sjtu@ack{致谢}
  \def\sjtu@publications{攻读学位期间发表的学术论文}
  \def\sjtu@patents{攻读学位期间申请的专利}
  \def\sjtu@projects{攻读学位期间参与的项目}
\fi
%</class>
%    \end{macrocode}
%
% patch commands
%    \begin{macrocode}
%<*class>
\RequirePackage{xparse}
\RequirePackage{etoolbox}
\patchcmd\cleardoublepage
  {\newpage}{\thispagestyle{empty}\newpage}
  {}{}
\patchcmd\chapter
  {\thispagestyle{\CTEX@chapter@pagestyle}}{}
  {}{}
\patchcmd\@chapter
  {\if@twocolumn}
  {\addtocontents{loa}{\protect\addvspace{10\p@}}%
   \if@twocolumn}
  {}{}
\patchcmd\tableofcontents
  {\chapter}
  {\cleardoublepage%
   \pdfbookmark[0]{\contentsname}{toc}%
   \chapter}
  {}{}
%</class>
%    \end{macrocode}
%
% 页面设置
%    \begin{macrocode}
%<*class>
\RequirePackage{geometry}
%</class>
%<*(bachelor|graduate)>
\geometry{%
  paper      = a4paper,
%</(bachelor|graduate)>
%<*bachelor>
  vmargin    = 72bp,
  hmargin    = 90bp}
%</bachelor>
%<*graduate>
  top        = 3.5cm,
  bottom     = 4.0cm,
  left       = 3.3cm,
  right      = 2.8cm}
%</graduate>
%    \end{macrocode}
%
% 页眉页脚设置
%    \begin{macrocode}
%<*class>
\RequirePackage{fancyhdr}
\RequirePackage{pageslts}
\AtBeginDocument{%
  \pagenumbering{Alph}%
  \pagestyle{empty}%
}
%</class>
%<*(bachelor|graduate)>
%<*bachelor>
\ifsjtu@english
  \def\sjtu@titlemark{\sjtu@englishtitle}
  \newcommand\sjtu@fancyhead{%
    \parbox[b]{0.75\textwidth}{%
      \raggedleft\nouppercase{\footnotesize\kaishu\sjtu@titlemark}}}
  \newcommand\sjtu@fancyfoot[2]{%
    \small --~~Page~~{\bfseries{#1}}~~of~~{\bfseries{#2}}~~--}
\else
  \def\sjtu@titlemark{\sjtu@title}
  \newcommand\sjtu@fancyhead{%
    \parbox[b]{0.75\textwidth}{%
      \raggedleft\nouppercase{\small\kaishu\sjtu@titlemark}}}
  \newcommand\sjtu@fancyfoot[2]{%
    \small 第~{\bfseries{#1}}~页\,共~{\bfseries{#2}}~页}
\fi
\fancypagestyle{sjtu@front}{%
  \fancyhf{}
  \fancyhead[L]{\includegraphics{figure/sjtubanner}}
  \fancyhead[R]{\sjtu@fancyhead}
  \fancyfoot[C]{\sjtu@fancyfoot{\thepage}{\lastpageref{pagesLTS.Roman}}}
}
%</bachelor>
\fancypagestyle{sjtu@plain}{%
  \fancyhf{}
%<*bachelor>
  \fancyhead[L]{\includegraphics{figure/sjtubanner}}
  \fancyhead[R]{\sjtu@fancyhead}
  \fancyfoot[C]{\sjtu@fancyfoot{\thepage}{\lastpageref{pagesLTS.arabic}}}
%</bachelor>
%<*graduate>
  \fancyhead[C]{\zihao{-5}\sjtu@subtitle@chi}
  \fancyfoot[C]{\small ---~{\bfseries\thepage}~---}
%</graduate>
}
%</(bachelor|graduate)>
%<*bachelor>
\fancypagestyle{sjtu@biglast}{%
  \fancyhf{}
  \fancyhead[L]{\includegraphics{figure/sjtubanner}}
  \fancyhead[R]{\sjtu@fancyhead}
  \fancyfoot[C]{\sjtu@fancyfoot{\theCurrentPageLocal}%
                               {\lastpageref{pagesLTS.roman.local}}}
}
%</bachelor>
%    \end{macrocode}
%
% \begin{macro}{\frontmatter}
% \begin{macro}{\mainmatter}
% 前言的页码用大写罗马数字，
%    \begin{macrocode}
%<*(bachelor|graduate)>
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{Roman}%
%</(bachelor|graduate)>
%<*bachelor>
  \pagestyle{sjtu@front}%
%</bachelor>
%<*graduate>
  \pagestyle{sjtu@plain}%
%</graduate>
%<*(bachelor|graduate)>
}
\renewcommand\mainmatter{%
  \cleardoublepage
  \@mainmattertrue
  \pagenumbering{arabic}%
  \pagestyle{sjtu@plain}%
}
%</(bachelor|graduate)>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% 目录格式
% 章节编号深度 (part 对应 -1)
% 目录深度 (part 对应 -1)
% 目录章节标题
%    \begin{macrocode}
%<*class>
\RequirePackage[titles]{tocloft}
\setcounter{secnumdepth}{4}  
\setcounter{tocdepth}{2}     
%</class>
%<*bachelor>
\renewcommand{\cftchapfont}{\normalfont}
%</bachelor>
%<*graduate>
\renewcommand{\cftchapfont}{\bfseries\heiti}
%</graduate>
%    \end{macrocode}
%
% 插入 pdf 支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage{environ}
%</class>
%    \end{macrocode}
%
% 数学支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage{mathtools}
%</class>
%    \end{macrocode}
%
% 字体支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage[defaultsups]{newtxtext}
\RequirePackage{newtxmath}
\RequirePackage[opentype]{sourcecodepro}
\RequirePackage{anyfontsize}
%</class>
%    \end{macrocode}
%
% 图形支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage{graphicx}
%</class>
%    \end{macrocode}
%
% 表格支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage{array}
\RequirePackage{multirow}
\RequirePackage{booktabs}
\RequirePackage{threeparttable}
\RequirePackage{longtable}
\appto\TPTnoteSettings{\footnotesize}
%</class>
%    \end{macrocode}
%
% 题注支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage{caption}
\RequirePackage[list=off]{bicaption}
\RequirePackage{subcaption}
\DeclareCaptionFont{kaishu}{\kaishu}
\captionsetup{%
  format        = plain,
  labelformat   = simple,
  labelsep      = space,
  justification = centering,
  font          = {small,kaishu}}
\DeclareCaptionOption{bi-first}[]{%
  \def\tablename{\sjtu@tablename}
  \def\figurename{\sjtu@figurename}}
\DeclareCaptionOption{bi-second}[]{%
  \def\tablename{Table}
  \def\figurename{Figure}}
\captionsetup[bi-first]{bi-first}
\captionsetup[bi-second]{bi-second}
\captionsetup[sub]{font=footnotesize}
%</class>
%    \end{macrocode}
%
% 参考文献支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage[backend=biber,style=gb7714-2015]{biblatex}
%</class>
%    \end{macrocode}
%
% enumitem 宏包 紧凑间距。
%    \begin{macrocode}
%<*class>
\RequirePackage[inline]{enumitem}
\setlist{nosep}
\setlist*{leftmargin=*}
\setlist[1]{labelindent=\parindent}
%</class>
%    \end{macrocode}
%
% 脚注支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage[perpage, bottom]{footmisc}
%</class>
%    \end{macrocode}
%
% 插入 pdf 支持宏包。
%    \begin{macrocode}
%<*class>
\RequirePackage{pdfpages}
\includepdfset{fitpaper=true}
%</class>
%    \end{macrocode}
%
% 超链接
%    \begin{macrocode}
%<*class>
\RequirePackage{hyperref}
\hypersetup{
  linktoc            = all,
  bookmarksnumbered  = true,
  bookmarksopen      = true,
  bookmarksopenlevel = 1,
  unicode            = true,
  psdextra           = true,
  breaklinks         = true,
  plainpages         = false,
  hidelinks,
}
\pdfstringdefDisableCommands{%
  \let\\\@empty
  \let\hspace\@gobble
}
%</class>
%    \end{macrocode}
%
% ctex
%    \begin{macrocode}
%<*class>
\ctexset{%
  autoindent     = true,
  chapter={%
    format       = \zihao{3}\bfseries\heiti\centering,
    nameformat   = {},
    titleformat  = {},
    aftername    = \quad,
    afterindent  = true,
    beforeskip   = {15\p@},
    afterskip    = {12\p@},
  },
  section={%
    format       = \zihao{4}\bfseries\heiti,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  subsection={%
    format       = \zihao{-4}\bfseries\heiti,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  subsubsection={%
    format       = \normalsize\normalfont,
    afterindent  = true,
    afterskip    = {1.0ex \@plus .2ex},
  },
  paragraph/afterindent    = true,
  subparagraph/afterindent = true,}
%</class>
%    \end{macrocode}
%
% 声明。
%    \begin{macrocode}
%<*class>
\newcommand\sjtu@authorization@cont{%
  \par\hspace{8em}
  {\heiti 保　密} $\Box$，在 \uline{\hspace{2em}}
  年解密后适用本授权书。\par
  本学位论文属于：
  \par\hspace{8em}
  {\heiti 不保密} $\Box$。
  \vskip 1ex
  （请在以上方框内打钩）
}
\newcommand\sjtu@signbox[1]{%
  \parbox{.45\textwidth}{%
    #1 签名： \vskip 4em%
    日期： \hspace{\stretch{3}} 年%
    \hspace{\stretch{2}} 月 \hspace{\stretch{2}} 日%
  }
}
\NewDocumentCommand{\makeDeclareOriginal}{o}{%
  \ifsjtu@review\relax\else%
    \IfNoValueTF{#1}{%
      \cleardoublepage
      \thispagestyle{empty}
      \chapter*{\zihao{-2}\sjtu@school@chi \\%
                \sjtu@original@chi}
      {%
        \zihao{4}
        \sjtu@originality
        \vskip16ex
        \noindent
        \begin{minipage}{\textwidth}
          \hfill
          \sjtu@signbox{学位论文作者}
        \end{minipage}
      }
    }{\includepdf[pagecommand={\thispagestyle{empty}}]{#1}}
  \fi
}
\NewDocumentCommand{\makeDeclareAuthorization}{o}{%
  \ifsjtu@review\relax\else%
    \IfNoValueTF{#1}{%
      \cleardoublepage
      \thispagestyle{empty}
      \chapter*{\zihao{-2}\sjtu@school@chi \\%
                \sjtu@authorization@chi}
      {%
        \zihao{4}
        \sjtu@authorization
        \vskip1ex
        \sjtu@authorization@cont
        \vskip16ex
        \noindent
        \begin{minipage}{\textwidth}
          \sjtu@signbox{学位论文作者}
          \hfill
          \sjtu@signbox{指导教师}
        \end{minipage}
      }
    }{\includepdf[pagecommand={\thispagestyle{empty}}]{#1}}
  \fi
}
%</class>
%<*class>
\NewDocumentEnvironment{nomenclature}{m}
{\cleardoublepage
  \chapter{\sjtu@nomenclature}
  \markboth{\sjtu@nomenclature}{}
  \begin{longtable}{#1}}
{\end{longtable}}
\newcommand\sjtu@acknowledge[1]{\long\gdef\sjtu@acknowledge@body{#1}}
\NewDocumentEnvironment{acknowledgements}{}
{\Collect@Body\sjtu@acknowledge}
{
  \ifsjtu@review\relax\else%
    \cleardoublepage
    \chapter*{\sjtu@ack}
    \markboth{\sjtu@ack}{}
    \addcontentsline{toc}{chapter}{\sjtu@ack}
    \sjtu@acknowledge@body
  \fi
}
\NewDocumentEnvironment{sjtu@bibliolist}{o}{%
  \list
  {\@biblabel{\@arabic\c@enumiv}}%
  {\settowidth\labelwidth{\@biblabel{#1}}
    \setlength{\labelsep}{\biblabelsep}%
    \setlength{\leftmargin}{\bibhang}%
    \addtolength{\leftmargin}{\labelwidth}%
    \setlength{\itemindent}{\bibitemindent}%
    \setlength{\itemsep}{\bibitemsep}%
    \setlength{\parsep}{\bibparsep}}%
  \usecounter{enumiv}%
  \let\p@enumiv\@empty
  \renewcommand\theenumiv{\@arabic\c@enumiv}
}%
{\def\@noitemerr
  {\@latex@warning{Empty `bibliolist' environment}}%
  \endlist}
\NewDocumentEnvironment{publications}{O{99}}
{\cleardoublepage
  \chapter{\sjtu@publications}
  \markboth{\sjtu@publications}{}
  \begin{sjtu@bibliolist}[#1]}
{\end{sjtu@bibliolist}}
\NewDocumentEnvironment{patents}{O{99}}
{\cleardoublepage
  \chapter{\sjtu@patents}
  \markboth{\sjtu@patents}{}
  \begin{sjtu@bibliolist}[#1]}
{\end{sjtu@bibliolist}}
\NewDocumentEnvironment{projects}{O{99}}
{\cleardoublepage
  \chapter{\sjtu@projects}
  \markboth{\sjtu@projects}{}
  \begin{sjtu@bibliolist}[#1]}
{\end{sjtu@bibliolist}}
%</class>
%<*(bachelor|graduate)>
\NewDocumentEnvironment{abstract}{}%
{\cleardoublepage
  \pdfbookmark[0]{\sjtu@abstract}{abstract}
  \chapter*{%
    \sjtu@title \vskip 16bp
%<*bachelor>
    {\zihao{4}\sjtu@abstract@chi}
%</bachelor>
%<*graduate>
    \sjtu@abstract@chi
%</graduate>
  }
  \markboth{\sjtu@abstract@chi}{}
%<*graduate>
  \zihao{4}
%</graduate>
}{%
  \vspace{3ex}\noindent
%<*bachelor>
  {\zihao{-4}\heiti\sjtu@keywords@chi}{\zihao{5}\sjtu@keywords}
%</bachelor>
%<*graduate>
  {\heiti\sjtu@keywords@chi}\sjtu@keywords
%</graduate>
}
\NewDocumentEnvironment{englishabstract}{}{%
  \cleardoublepage
  \chapter*{%
    \MakeUppercase\sjtu@englishtitle \vskip 16bp
%<*bachelor>
    {\zihao{4}\MakeUppercase\sjtu@abstract@eng}
%</bachelor>
%<*graduate>
    \MakeUppercase\sjtu@abstract@eng
%</graduate>
  }
  \markboth{\sjtu@abstract@eng}{}
%<*graduate>
  \zihao{4}
%</graduate>
}{%
  \vspace{3ex}\noindent
%<*bachelor>
  {\zihao{-4}\bfseries\sjtu@keywords@eng}{\zihao{5}\sjtu@englishkeywords}
%</bachelor>
%<*graduate>
  {\bfseries\MakeUppercase\sjtu@keywords@eng}\sjtu@englishkeywords
%</graduate>
}
\newcommand\sjtu@bigabstract[1]{\long\gdef\sjtu@bigabstract@body{#1}}
\NewDocumentEnvironment{bigabstract}{}
{\Collect@Body\sjtu@bigabstract}
%<*bachelor>
{
  \ifsjtu@course\relax\else%
    \ifsjtu@english\relax\else%
      \AtEndDocument{%
        \cleardoublepage
        \pagenumbering{roman}
        \pagestyle{sjtu@biglast}
        \chapter*{\MakeUppercase\sjtu@englishtitle}
        \sjtu@bigabstract@body
      }
    \fi
  \fi
}
%</bachelor>
%<*graduate>
{}
%</graduate>
%</(bachelor|graduate)>
%    \end{macrocode}
%
%
% 绘制封面
%    \begin{macrocode}
%<*class>
\AtBeginDocument{
  \ifsjtu@review
    \sjtusetup{
      author={},
      supervisor={},
      assisupervisor={},
      englishauthor={},
      englishsupervisor={},
      englishassisupervisor={},
      studentid={}
    }
  \fi
  \ifsjtu@english
    \hypersetup{
      pdftitle    = \sjtu@englishtitle,
      pdfauthor   = \sjtu@englishauthor,
      pdfkeywords = \sjtu@englishkeywords,
    }%
  \else
    \hypersetup{
      pdftitle    = \sjtu@title,
      pdfauthor   = \sjtu@author,
      pdfkeywords = \sjtu@keywords,
    }%
  \fi
}
\newcommand{\sjtu@uline}[1]%
{\begingroup
  \setbox0=\vbox{\strut #1\strut}%
  \dimen0=0pt
  \loop\ifdim\ht0>0pt
    \dimen1=\dimexpr\ht0 - \baselineskip\relax
    \setbox1=\vsplit0 to \ht\strutbox
    \advance\dimen1 by -\ht0
    \noindent\raisebox{-\dimen0}[\ht\strutbox][\dp\strutbox]{\box1}%
    \advance\dimen0 by \dimen1
    \vspace{-0.2ex}\hrule\vskip 0.2ex
  \repeat
\endgroup}
%</class>
%<*(bachelor|graduate)>
\RenewDocumentCommand\maketitle{}{%
  \sjtu@makechinesetitle%
%<*graduate>
  \sjtu@makeenglishtitle%
%</graduate>
}
\newcommand\sjtu@makechinesetitle{
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
%<*bachelor>
    \kaishu
    \vspace*{56bp}
    \includegraphics{sjtulogo}
    \vskip 32bp
    {\fontsize{32}{32}\sjtu@subtitle@chi}
    \vskip 16bp
    {\zihao{-2}\MakeUppercase\sjtu@subtitle@eng}
    \vskip 16bp
    \includegraphics{sjtubadge}
    \vskip \stretch{2}
    {\zihao{2}
      \begin{tabular}{r@{：}l}
        论文题目 &
        \begin{minipage}[t]{300pt}
          \zihao{-2}
          \begin{center}
            \sjtu@uline\sjtu@title
          \end{center}
        \end{minipage}
      \end{tabular}}
    \vskip \stretch{1}
    {\zihao{3}
      \def\arraystretch{1.1}
      \begin{tabular}
        {>{\begin{CJKfilltwosides}{4\ccwd}}r<{\end{CJKfilltwosides}}@{：}c}
        \sjtu@author@chi       & \sjtu@author      \\ \cline{2-2}
        \sjtu@studentid@chi    & \makebox[180pt]{\sjtu@studentid}  \\ \cline{2-2}
        \ifsjtu@course
          \sjtu@coursename@chi & \sjtu@coursename  \\ \cline{2-2}
        \else
          \sjtu@major@chi      & \sjtu@major       \\ \cline{2-2}
        \fi
        \sjtu@supervisor@chi   & \sjtu@supervisor  \\ \cline{2-2}
        \sjtu@department@chi   & \sjtu@department  \\ \cline{2-2}
      \end{tabular}}
    \vskip 32bp
%</bachelor>
%<*graduate>
    \vspace*{36bp}
    {\zihao{-2}\sjtu@subtitle@chi}
    \vskip \stretch{4}
    {\zihao{2}\heiti\sjtu@title \vskip 1bp}
    \vskip \stretch{4}
    {\zihao{4}
      \def\tabcolsep{1bp}
      \def\arraystretch{1.25}
      \begin{tabular}
        {>{\begin{CJKfilltwosides}[t]{6\ccwd}\heiti}r<{\end{CJKfilltwosides}}@{：}l}
        \sjtu@author@chi           & \sjtu@author          \\
        \sjtu@studentid@chi        & \sjtu@studentid       \\
        \sjtu@supervisor@chi       & \sjtu@supervisor      \\
        \ifx\sjtu@englishassisupervisor\sjtu@empty\else
          \sjtu@assisupervisor@chi & \sjtu@assisupervisor  \\
        \fi
        \sjtu@degreeapplied@chi    & \sjtu@degreeapplied   \\
        \sjtu@major@chi            & \sjtu@major           \\
        \sjtu@department@chi       & \sjtu@department      \\
        \sjtu@defenddate@chi       & \sjtu@date            \\
        \sjtu@conferring@chi       & \sjtu@school@chi      \\
      \end{tabular}}
    \vskip \stretch{1}
%</graduate>
  \end{center}
  \cleardoublepage
}
%</(bachelor|graduate)>
%<*graduate>
\newcommand\sjtu@makeenglishtitle{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    \vspace*{36bp}
    {\zihao{-2}\sjtu@subtitle@eng}
    \vskip \stretch{4}
    {\zihao{2}\bfseries\MakeUppercase\sjtu@englishtitle \vskip 1bp}
    \vskip \stretch{4}
    {\zihao{4}
      \def\tabcolsep{1bp}
      \def\arraystretch{1.3}
      \begin{tabular}
        {>{\bfseries}l<{:~}l}
        \sjtu@author@eng           & \sjtu@englishauthor         \\
        \sjtu@studentid@eng        & \sjtu@studentid             \\
        \sjtu@supervisor@eng       & \sjtu@englishsupervisor     \\
        \ifx\sjtu@englishassisupervisor\sjtu@empty\else
          \sjtu@assisupervisor@eng & \sjtu@englishassisupervisor \\
        \fi
        \sjtu@degreeapplied@eng    & \sjtu@englishdegreeapplied  \\
        \sjtu@major@eng            & \sjtu@englishmajor          \\
        \sjtu@department@eng       & \sjtu@englishdepartment     \\
        \sjtu@defenddate@eng       & \sjtu@englishdate           \\
        \sjtu@conferring@eng       & \sjtu@school@eng            \\
      \end{tabular}}
    \vskip \stretch{1}
  \end{center}
  \cleardoublepage
}
%</graduate>
%    \end{macrocode}
%
% \Finale
\endinput
